# spring-bootstrap

./: .gitignore  README.md  springify.sh
<application>.domain/: pom.xml
<application>.domain/src/main/java/<application-package>/exception/: ApplicationException.java
<application>.domain/src/main/java/<application>/exception/: ApplicationException.java
<application>.domain/src/main/resources/: log4j.properties
<application>.parent/: pom.xml
<application>.persistence/: pom.xml
<application>.persistence/src/main/resources/: log4j.properties
<application>.service/: .gitignore  pom.xml
<application>.service/src/main/java/<application-package>/service/exception/: ServiceLayerException.java
<application>.service/src/main/resources/: log4j.properties  security.properties
<application>.service/src/test/resources/: services.override.properties
<application>.web/: pom.xml
<application>.web/src/main/resources/: ValidationMessages.properties  log4j.properties
<application>.web/src/main/webapp/WEB-INF/: web.xml
<application>.web/src/main/webapp/WEB-INF/config/: security-config.xml  web-application-config.xml  webmvc-config.xml
<application>.web/src/main/webapp/WEB-INF/layouts/: tiles.xml
<application>.web/src/main/webapp/WEB-INF/layouts/standard/: footer.jsp  header.jsp  navigation.jsp  page.jsp  resources.jspf
<application>.web/src/main/webapp/WEB-INF/messages/: validation.properties  web.properties
<application>.web/src/main/webapp/WEB-INF/views/home/: home.tiles.xml  welcome.jsp
springify/: pom.xml
springify/src/main/java/spring/bootstrap/: ApplicationException.java  Configuration.java  Springify.java  SubstitutionMap.java
