<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId><application-group-id>.parent</artifactId>
        <groupId><application-group-id></groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../<application-group-id>.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId><application-group-id>.service</artifactId>

    <dependencies>
        <!-- <application-name> Modules -->
        <dependency>
            <groupId><application-group-id></groupId>
            <artifactId><application-group-id>.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId><application-group-id></groupId>
            <artifactId><application-group-id>.domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing Support -->
        <dependency>
            <groupId><application-group-id></groupId>
            <artifactId><application-group-id>.persistence</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId><application-group-id></groupId>
            <artifactId><application-group-id>.domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Amazon S3 -->
        <!-- S3 -->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.9.0</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Commons Email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>        
        
    </dependencies>

</project>